lib/life/src/service/graph/type-defs.graphql

scalar DateTime

enum Category {
  HEALTH
  WEALTH
  SECURITY
}

type Risk {
  """
  The id.
  """
  id: ID!

  """
  The risk name.
  """
  name: String!

  """
  Risk category.
  """
  category: Category!

  """
  Test optional field.
  """
  optional: String

  """
  Parent risk.
  """
  parent: Risk
}

type Query {
  """
  Get all risks.
  """
  risks(category: Category): [Risk]
}

"""
Create risk input.
"""
input CreateRiskInput {
  """
  URI part.
  """
  uriPart: String!

  """
  Risk category.
  """
  category: Category!

  """
  Risk name.
  """
  name: String!

  """
  Risk parent ID.
  """
  parentId: ID
}

type Mutation {
  """
  Create a risk.
  """
  createRisk(input: CreateRiskInput!): Risk!
}
