lib/life/src/api/graph/schema.graphql

scalar Date

"""
An Updated entity logs its most recent, user-relevant changes so they can be viewed in order of
when they were last updated.
"""
interface Updated {
  """
  The id.
  """
  id: ID!
  """
  The name of the entity.
  """
  name: String!
  """
  Time of last significant update to the entity.
  """
  updated: Date!
  """
  Short description of the updated entity - not a description of what was updated.
  """
  shortDescription: String!
}

"""
A Concern needs addressing. It can be a single Risk or group (Category) of Risks.
"""
union Concern = Category | Risk

"""
A Category is an ordered collection of Risks or other Categories.
"""
type Category implements Updated {
  """
  The id.
  """
  id: ID!
  """
  The path used in the first URL segment.
  """
  path: String!
  """
  The name.
  """
  name: String!
  """
  The description.
  """
  description: String
  """
  An ordered list of Risks or Categories.
  TODO: Make this of type [Concern]!
  """
  children: [Category]!
  """
  The parent.
  """
  parent: Category
  """
  Time of last significant update to the category.
  """
  updated: Date!
  """
  Short description of the category.
  """
  shortDescription: String!
}

enum RiskType {
  RISK
  GOAL
  CONDITION
}

enum Impact {
  HIGH
  NORMAL
}

enum Likelihood {
  HIGH
  NORMAL
}

enum CategoryTopLevel {
  HEALTH
  WEALTH
  SECURITY
}

"""
A Risk is something that may cause harm to yourself, your family, or your goals.
"""
type Risk implements Updated {
  """
  The id.
  """
  id: ID!

  """
  Risk category.
  """
  category: CategoryTopLevel!

  """
  The impact.
  """
  impact: Impact!

  """
  The likelihood.
  """
  likelihood: Likelihood!

  """
  The name.
  """
  name: String!

  """
  Risk notes.
  """
  notes: String

  """
  Parent risk.
  """
  parent: Risk

  """
  The type of risk.
  """
  type: RiskType!

  """
  Short description of the risk.
  """
  shortDescription: String!

  """
  Time of last significant update to the risk.
  """
  updated: Date!
}

type Query {
  """
  Get all risks.
  """
  risks(category: CategoryTopLevel): [Risk]!
  """
  Get all categories.
  """
  categories: [Category]!
  """
  Get all updated entities that may be of interest to users.
  """
  updated: [Updated]!
}

"""
Create risk input.
"""
input CreateRiskInput {
  """
  URI part.
  """
  uriPart: String!

  """
  Risk category.
  """
  category: CategoryTopLevel!

  """
  Risk name.
  """
  name: String!

  """
  Risk parent ID.
  """
  parentId: ID

  """
  Risk notes.
  """
  notes: String
  """
  Time of last significant update to the risk.
  """
  updated: Date!
}

type Mutation {
  """
  Create a risk.
  """
  createRisk(input: CreateRiskInput!): Risk!
}
