lib/life/src/api/graph/schema.graphql

scalar DateTime

"""
An Update is a significant change to an entity that may be of interest to users.
"""
interface Update {
  """
  The id.
  """
  id: ID!
  """
  The name of the entity.
  """
  name: String!
  """
  Time of last significant update to the entity.
  """
  updated: DateTime!
  """
  Short description of the updated entity - not a description of what was updated.
  """
  shortDescription: String!
}

enum CategoryTopLevel {
  HEALTH
  WEALTH
  SECURITY
}

"""
A Concern needs addressing. It can be a single Risk or group (Category) of Risks.
"""
union Concern = Category | Risk

"""
A Category is an ordered collection of Risks or other Categories.
"""
type Category implements Update {
  """
  The id.
  """
  id: ID!
  """
  The path used in the first URL segment.
  """
  path: String!
  """
  The name.
  """
  name: String!
  """
  The description.
  """
  description: String
  """
  An ordered list of Risks or Categories.
  TODO: Make this of type [Concern]!
  """
  children: [Category]!
  """
  The parent.
  """
  parent: Category
  """
  Time of last significant update to the category.
  """
  updated: DateTime!
  """
  Short description of the category.
  """
  shortDescription: String!
}

"""
A Risk is something that may cause harm to yourself, your family, or your goals.
"""
type Risk {
  """
  The id.
  """
  id: ID!

  """
  The name.
  """
  name: String!

  """
  Risk category.
  """
  category: CategoryTopLevel!

  """
  Parent risk.
  """
  parent: Risk

  """
  Child risks.
  """
  children: [Risk]

  """
  Risk notes.
  """
  notes: String
}

type Query {
  """
  Get all risks.
  """
  risks(category: CategoryTopLevel): [Risk]!
  """
  Get all categories.
  """
  categories: [Category]!
}

"""
Create risk input.
"""
input CreateRiskInput {
  """
  URI part.
  """
  uriPart: String!

  """
  Risk category.
  """
  category: CategoryTopLevel!

  """
  Risk name.
  """
  name: String!

  """
  Risk parent ID.
  """
  parentId: ID

  """
  Risk notes.
  """
  notes: String
}

type Mutation {
  """
  Create a risk.
  """
  createRisk(input: CreateRiskInput!): Risk!
}
